# Phase-Program-backend

./: IdentityServer.sln
AuthenticationDto/Models/: AccountRequestDto.cs  AccountUpdateDto.cs  AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  BaseDto.cs  OrganizationDto.cs  VerificationCodeRequestDto.cs  VerificationCodeResponseDto.cs
AuthenticationRepository/: AuthenticationRepository.cs  AuthenticationRepository.csproj
AuthenticationRepository/Composition/: CompositeRoot.cs
AuthenticationRepository/Interfaces/: IAuthenticationRepository.cs
AuthenticationRepository/Models/: AuthenticationConstants.cs
AuthenticationRepository/Services/: JwtService.cs
AuthenticationRepository/Services/AuthenticateUser/: AuthenticateUserClearPreviousRefreshTokens.cs  AuthenticateUserGenerateJwt.cs  AuthenticateUserNotifySystem.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  AuthenticateUserRetrieve.cs  AuthenticateUserStart.cs
AuthenticationRepository/Services/AuthenticateUser/Interfaces/: IAuthenticateUser.cs
AuthenticationRepository/Services/CreateUser/: CreateAccountRequest.cs  CreateAccountResoponse.cs  CreateUserInsertion.cs
AuthenticationRepository/Services/CreateUser/Interfaces/: ICreateUser.cs
AuthenticationRepository/Services/Interfaces/: IJwtService.cs
AuthenticationRepository/Services/Logout/: LogoutClearPreviousRefreshTokens.cs  LogoutNotifySystem.cs  LogoutRequest.cs  LogoutResponse.cs  LogoutRetrieveUser.cs  LogoutStart.cs
AuthenticationRepository/Services/Logout/Interfaces/: ILogout.cs
AuthenticationRepository/Services/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenResponse.cs  RefreshTokenRetrieveAccount.cs  RefreshTokenRetrieveClearPreviousRefreshTokens.cs  RefreshTokenRetrieveRefreshToken.cs  RefreshTokenRetrieveRotateRefreshToken.cs  RefreshTokenStart.cs  RefreshTokenValidateExpiration.cs
AuthenticationRepository/Services/RefreshToken/Interfaces/: IRefreshToken.cs
AuthenticationRepository/Services/UpdateUser/: UpdateAccountRequest.cs  UpdateAccountResponse.cs  UpdateAccountRetrieveAccount.cs  UpdateAccountStart.cs  UpdateAccountUpdate.cs  UpdateAccountValidateClaims.cs
AuthenticationRepository/Services/UpdateUser/Interfaces/: IUpdateUser.cs
AuthenticationRepositoryTypes/: AuthenticationRepositoryTypes.csproj
AuthenticationRepositoryTypes/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshTokenDataResponse.cs
DummyAPIForBuildingMigrations/: DummyAPIForBuildingMigrations.csproj  Program.cs  appsettings.json
DummyAPIForBuildingMigrations/Properties/: launchSettings.json
IdentityServerAPI/: IdentityServerAPI.csproj  Program.cs  appsettings.DevDeploy.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config
IdentityServerAPI/Base/: ApiControllerBase.cs
IdentityServerAPI/Composition/: CompositeRoot.cs
IdentityServerAPI/Constants/: AuthenticationPolicyConstants.cs
IdentityServerAPI/Controllers/: AuthenticationController.cs
IdentityServerAPI/Properties/: launchSettings.json
IdentityServerAPI/SwaggerSupport/: JwtTokenHeaderFilter.cs
IdentityServerDatabaseModels/: IdentityServerDatabaseModels.csproj  Readme for scaffolding information.txt  ScaffoldingDesignTimeServices.cs
IdentityServerDatabaseModels/Base/: BaseEntity.cs  BaseOrganizationEntity.cs
IdentityServerDatabaseModels/CodeTemplates/CSharpDbContext/: DbContext.hbs
IdentityServerDatabaseModels/CodeTemplates/CSharpDbContext/Partials/: DbImports.hbs
IdentityServerDatabaseModels/CodeTemplates/CSharpEntityType/: Class.hbs
IdentityServerDatabaseModels/CodeTemplates/CSharpEntityType/Partials/: Imports.hbs
IdentityServerDatabaseModels/Composition/: CompositionRoot.cs
IdentityServerDatabaseModels/Data/: DataContext.cs
IdentityServerDatabaseModels/Migrations/: 20220927184329_Initial migration.Designer.cs  20220927184329_Initial migration.cs  20221010144027_Changed Roles to Claims.Designer.cs  20221010144027_Changed Roles to Claims.cs  20221020133707_Widened CreatedByIP column in RefreshToken table.Designer.cs  20221020133707_Widened CreatedByIP column in RefreshToken table.cs  20221121210909_Modifications for rework of refresh tokens.Designer.cs  20221121210909_Modifications for rework of refresh tokens.cs  DataContextModelSnapshot.cs
IdentityServerDatabaseModels/Models/: Account.cs  Organization.cs  RefreshToken.cs  RefreshTokenIsRevoked.cs
IdentityServerDatabaseModels/Password/: CalculatePassword.cs  CalculatePasswordNoHash.cs  CreatePasswordSalt.cs
IdentityServerDatabaseModels/Password/Interfaces/: ICalculatePassword.cs  ICreatePasswordSalt.cs
IdentityServerDatabaseModels/Startup/: RequestLifeCycleStartupItemSeedData.cs
IdentityServerDatabaseModels/Startup/Implementation/CreateAccount/: CreateAccount.cs  CreateAccountRequest.cs  CreateAccountResoponse.cs
IdentityServerDatabaseModels/Startup/Implementation/CreateAccount/Interfaces/: ICreateAccount.cs
IdentityServerDatabaseModels/Startup/Implementation/SeedData/: SeedDataCreateAdminAccount.cs  SeedDataRequest.cs  SeedDataResponse.cs  SeedDataStart.cs
IdentityServerDatabaseModels/Startup/Implementation/SeedData/Interfaces/: ISeedData.cs
IdentityServerDatabaseSupport/: IdentityServerDatabaseSupport.csproj
IdentityServerDatabaseSupport/Composition/: CompositionRoot.cs
IdentityServerDatabaseSupport/Data/: ConnectionFactoryNormal.cs  EntityContextFrameWorkFactoryNormal.cs  MigrationManager.cs
OrganizationRepository/: OrganizationRepository.csproj
OrganizationRepository/Composition/: CompositeRoot.cs
OrganizationRepository/Services/: OrganizationRepository.cs
OrganizationRepositoryTypes/Interfaces/: IOrganizationRepository.cs  IOrganizationRepositoryFactory.cs
OrganizationRepositoryTypes/Models/: OrganizationRequest.cs  OrganizationResponse.cs  UpdateOrgRequest.cs  UpdateOrgResponse.cs
