<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\Deploy Development.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GamingSystem.APISupport" Version="1.0.69" />
		<PackageReference Include="GamingSystem.APISupportTypes" Version="1.0.69" />
		<PackageReference Include="GamingSystem.LoggingLibrary" Version="1.0.69" />
		<PackageReference Include="GamingSystem.SecurityUtilities" Version="1.0.69" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuthenticationDto\AuthenticationDto.csproj" />
		<ProjectReference Include="..\AuthenticationRepository\AuthenticationRepository.csproj" />
		<ProjectReference Include="..\IdentityServerDatabaseModels\IdentityServerDatabaseModels.csproj" />
		<ProjectReference Include="..\IdentityServerDatabaseSupport\IdentityServerDatabaseSupport.csproj" />
		<ProjectReference Include="..\OrganizationRepositoryTypes\OrganizationRepositoryTypes.csproj" />
		<ProjectReference Include="..\OrganizationRepository\OrganizationRepository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Constants\" />
	</ItemGroup>

</Project>
