<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GamingSystem.APISupportTypes" Version="1.0.70" />
    <PackageReference Include="GamingSystem.DatabaseUnitOfWorkTypesLibrary" Version="1.0.70" />
    <PackageReference Include="GamingSystem.SecurityUtilityTypes" Version="1.0.70" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationDto\AuthenticationDto.csproj" />
    <ProjectReference Include="..\AuthenticationRepositoryTypes\AuthenticationRepositoryTypes.csproj" />
    <ProjectReference Include="..\IdentityServerDatabaseModels\IdentityServerDatabaseModels.csproj" />
  </ItemGroup>

</Project>
